<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
      p{
        font-style: italic;
      }
      body{
        background-color: whitesmoke;
      }
    #Confirm{
      background-color: white;
      border: 1px solid black;
      width: 40%;
      position: absolute;
      left: 18rem;
      top: 2rem;
      height: 27rem;
     text-align: center;
     border-radius: 15px;
  transition: all;
  border-style: dashed;
    }
    input{
      height: 3rem;
      outline: 0;
      border: 0;
      border-bottom: 1px solid black;
        border-top: 1px solid black;
      font-size: 20px;
      border-style: dashed;
    }
    button{
      width: 5rem;
      height: 2rem;
      margin: 2rem;
    }
    button[type="button"]{
    background-color: grey;
    }
    #awarning{
      font-size: 50px;
      color: rgb(255, 2, 2);
    }
    #warning{
      color: red;
    }
    </style>
  </head>
  <body>
    <form>
    <div id="Confirm">
      <img src="images/weather69.jpg" alt="">
      <p><ion-icon name="warning" id="awarning"></ion-icon>!, only admins are allowed to enter this site</p>
      <p>if you are an adminstrator, Enter your password</p>
      <div id="warning"></div>
      <input type="password"  id="password" title="password" size="30" autocomplete="off"/><br>
      <button type="button" onclick="check()">Enter</button>
      <a href=""><button type="submit">Cancel</button></a>
      </form>
    </div>
    <script>
      function check() {
        let input = document.getElementById("password").value;
        if (input == "") {
          document.getElementById("warning").innerHTML = "please , Fill the field below";
        } else if (input !== "admin") {
          document.getElementById("warning").innerHTML =
            "This is not the adminstrator password";
        } else {
          window.location.href = "details.html";
        }
      }
    </script>
  </body>
</html>
