<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        background: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }
      .image {
        width: 600px;
        height: 600px;
        position: relative;
        top: 400px;
        left: 1200px;
        border: 2px solid white;
        cursor: pointer;
      }
      input {
        width: 700px;
        height: 50px;
        font-size: 40px;
        font-weight: 700;
        outline: none;
        border: none;
        background: none;
        border-bottom: 2px solid white;
        color: white;
        position: relative;
        left: 100px;
      }
      label {
        font-size: 40px;
      }
      .save {
        width: 400px;
        height: 100px;
        font-size: 40px;
        background-color: #39FF14;
        float: right;
        cursor: pointer;
      }
      #email,
      .labelforemail {
        position: relative;
        top: -100px;
        left: 190px;
        font-weight: bolder;
      }
      .labelforemail {
        left: 5px;
      }
      #changepass {
        width: 300px;
        height: 100px;
        background-color: blue;
        font-size: 35px;
        font-weight: bold;
        outline: none;
        border: none;
        border-radius: 20px;
        position: relative;
        top: -100px;
        left: 690px;
        z-index: 9999;
      }
      #change {
        color: white;
        text-decoration: none;
        background-color: blue;
      }
      #id {
        position: relative;
        top: -300px;
        left: 250px;
      }
      .labelforID {
        position: relative;
        top: -300px;
        font-weight: bold;
      }
      #username,
      .labelforName {
        position: relative;
        top: -200px;
        font-weight: bold;
      }
      .edit-button {
        width: 300px;
        height: 100px;
        font-size: 50px;
        font-weight: bold;
        background-color: orange;
      }
      #imageInput{
        display: none;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="imageInput">
        <img src="../2.jpg" class="image"  title="image"/>
      </label>
      <input type="file" id="imageInput" />
    </form>
    <h1>
      YOU ARE REGISTERED AS:
    </h1>
    <div id="formu"></div>
    
      <a href="./password.html" id="change"><button id="changepass">change password</button></a>
    
    <script src="edit.js"></script>
  </body>
</html>